{
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "serviceworker": true
  },
  "globals": {
  },
  "plugins": [],
  "extends": [
    "airbnb-base"
  ],
  "rules": {
    "indent": [ "error", 2 ],
    "linebreak-style": [ "error", "windows" ],
    "space-before-function-paren": "off",
    "function-paren-newline": "off",
    "quotes": [
      "error",
      "single",
      { "allowTemplateLiterals": true }
    ],
    "unicode-bom": "off",
    "import/no-mutable-exports": "off",
    "import/extensions": "off",
    "prefer-destructuring": "off",
    "comma-dangle": [ "error", "only-multiline" ],
    "no-underscore-dangle": "off",
    "spaced-comment": "off",
    "max-len": [
      "error",
      {
        "code": 132,
        "ignoreComments": true
      }
    ],
    "no-continue": "off",
    "eqeqeq": [ "error", "smart" ],
    "no-param-reassign": "off",
    "no-nested-ternary": "off",
	"class-methods-use-this": "off",
	"lines-between-class-members": "off"
  }
}
