{
  "name": "@kdsoft/lit-mvvm",
  "version": "0.9.0",
  "description": "MVVM based alternative to LitElement",
  "author": "Karl Waclawek",
  "license": "BSD-3-Clause",
  "repository": "kwaclaw/KdSoft.lit-mvvm",
  "dependencies": {
    "@nx-js/observer-util": "^4.2.2",
    "@nx-js/queue-util": "^1.1.1",
    "lit-html": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^3.3.3",
    "owc-dev-server": "^0.1.6"
  },
  "browserslist": [
    "last 1 chrome versions"
  ],
  "scripts": {
    "start-demo": "owc-dev-server --open demo/sierpinski-triangle",
    "build-demo": "tsc --build demo/sierpinski-triangle/",
    "build-demo:watch": "tsc --watch demo/sierpinski-triangle"
  }
}
